{
  "name": "wp-swiper-shortcode",
  "version": "0.0.7",
  "description": "Swiper integration for Wordpress",
  "repository": {
    "type": "git",
    "url": "https://github.com/benignware-labs/wp-swiper-shortcode.git"
  },
  "main": "swiper-shortcode.js",
  "scripts": {
    "watch": "concurrently 'npm run watch-css' 'npm run watch-js'",
    "build": "npm run build-css && npm run build-js",
    "watch-js": "./node_modules/parcel-bundler/bin/cli.js watch ./swiper-shortcode.js",
    "build-js": "./node_modules/parcel-bundler/bin/cli.js build ./swiper-shortcode.js",
    "watch-css": "./node_modules/parcel-bundler/bin/cli.js watch ./swiper-shortcode.css",
    "build-css": "./node_modules/parcel-bundler/bin/cli.js build ./swiper-shortcode.css",
    "lint": "./node_modules/.bin/eslint ."
  },
  "keywords": [
    "swiper",
    "wordpress"
  ],
  "author": "Rafael Nowrotek",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^4.16.0",
    "fetch-mock": "^6.0.0-beta.9",
    "formidable": "^1.1.1",
    "http-dev-server": "^0.2.3",
    "http-server": "^0.11.1",
    "install": "^0.10.2",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.6.0",
    "mocha": "^5.0.0",
    "node-fetch-polyfill": "^2.0.6",
    "npm": "^5.6.0",
    "nyc": "^11.4.1",
    "parcel-bundler": "^1.5.0",
    "qs": "^6.5.1",
    "querystring": "^0.2.0"
  },
  "dependencies": {
    "swiper": "^4.1.0"
  }
}
