{
	"name": "swiper/swiper",
	"category": "swiper",
	"attributes": {
		"size": {
			"type": "string",
			"default": "large"
		},
		"theme": {
			"type": "string",
			"default": null
		},
		"slides_per_view": {
			"type": "number",
			"default": 1
		},
		"slides_per_column": {
			"type": "number",
			"default": 1
		},
		"slides_per_column_fill": {
			"type": "string",
			"default": "row"
		},
		"centeredSlides": {
			"type": "boolean",
			"default": false
		},
		"navigation": {
			"type": "boolean",
			"default": true
		},
		"pagination": {
			"type": "object",
			"default": {
				"type": "bullets",
				"clickable": true
			}
		},
		"scrollbar": {
			"type": "boolean",
			"default": false
		},
		"autoplay": {
			"type": "object",
			"default": null
		},
		"loop": {
			"type": "boolean",
			"default": false
		},
		"parallax": {
			"type": "boolean",
			"default": false
		},
		"spaceBetween": {
			"type": "number",
			"default": 0
		},
		"thumbs": {
			"type": "object",
			"default": null
		},
		"breakpoints": {
			"type": "object",
			"default": {
				"991": {
					"slides_per_view": 1,
					"slides_per_column": 1
				}
			}
		},
		"watch_overflow": {
			"type": "boolean",
			"default": true
		}
	}
}
